general:
    artifacts:
        - /home/ubuntu/persiancalendar/app/build/outputs/apk/

machine:
    environment:
        ANDROID_HOME: /usr/local/android-sdk-linux
        GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError"'

dependencies:
    pre:
        - echo y | android update sdk --no-ui --all --filter tools,platform-tools,android-25
        - echo y | android update sdk --no-ui --all --filter build-tools-25.0.2
        - echo y | android update sdk --no-ui --all --filter android-25
        - echo y | android update sdk --no-ui --all --filter tools
        - echo y | android update sdk --no-ui --all --filter extra-android-m2repository
        - echo y | android update sdk --no-ui --all --filter extra-android-support
        - echo y | android update sdk --no-ui --all --filter extra-google-google_play_services
        - echo y | android update sdk --no-ui --all --filter extra-google-m2repository
    override:
        - chmod +x gradlew
        - ANDROID_HOME=/usr/local/android-sdk-linux ./gradlew dependencies

test:
  override:
    - ./gradlew assembleDebug
